{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2019",
    "lib": ["es2019", "esnext.asynciterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/*"],
      "@shared/config": ["./src/vendure-config.base.ts"],
      "@shared/base": ["./src/vendure-config.base.ts"],
      "@shared/server": ["./src/index.base.ts"],
      "@shared/worker": ["./src/index-worker.base.ts"],
      "@/*": ["./src/*"]
    }
  }
}